<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>chatlinkup.com - Anonymous Chat - Crypted</title>
	<style>
		a{
			color:#EEEEEE;
		}
		body{
			user-select:none;
			background-color:#1b2019;
			color:#EEEEEE;
			font-family:monospace;
			font-size:1em;
			padding:0;
			margin:0;
			text-align:center;
		}
		#container{
			border:none;
			width:100%;
			padding:0;
			margin:0 auto;
		}
		#chatWindow{
			font-size:18px;
			font-weight:bold;
			overflow:hidden;
			overflow-y:auto;
			text-align:left;
			background-color:#111111;
			color:#42de00;
			height:50vh;
			border:none;
			padding:0;
			margin:0 auto;
			width:100%;
		}
		#chatInput{
			border:none;
			padding:0;
			margin:0 auto;
			width:100%;
		}
		#getInput{
			resize:none;
			overflow:hidden;
			height:auto;
			background-color:silver;
			border:none;
			padding:10px;
			border-radius:15px;
			margin:20px;
			outline:none;
			width:50%;
			font-size:18px;
		}
		#createDiv{
			padding:5px;
		}
		#getRoom{
			margin:15px;
		}
		#chatButton{
			background-color:#445566;
			color:#EEEEEE;
			padding:15px;
			outline:none;
			margin:0;
			border:2px solid #667788;
			border-radius:15px;
			cursor:pointer;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="chatWindow"></div>
		<div id="chatInput"><input type="text" id="getInput" placeholder="Text..." autofocus></div>
		<button id="chatButton">CHAT</button>
	</div>
	<div id="getRoom"></div>
	<script>
		let key = 170
		let container = document.getElementById("container")
		let chatWindow = document.getElementById("chatWindow")
		let chatInput = document.getElementById("chatInput")
		let getInput = document.getElementById("getInput")
		let getRoom = document.getElementById("getRoom")
		let chatButton = document.getElementById("chatButton")

		let room = window.location.pathname
		let hostname = window.location.hostname
		let adr = `wss://${hostname}`
		let ws = new WebSocket(adr)

		setInterval(() => {
			if(ws.readyState === WebSocket.OPEN) {
				ws.send("ping")
			}
		}, 10000)
	
		ws.onopen = () =>{
			console.log("connected")

			let createA = document.createElement("a")
			createA.href = `https://${hostname}${room}`
			createA.innerText = `Link`
			getRoom.append(createA)

			send(ws,{action: "connect",room: room})
		}

		ws.onmessage = (data) =>{
			let getData = JSON.parse(data.data)

			if(getData.action === "message"){
				let createDiv = document.createElement("div")
				createDiv.innerText = getData.id + ": " + decrypt(getData.message,key)
				createDiv.id = "createDiv"
				chatWindow.append(createDiv)
				chatWindow.scrollTop = chatWindow.scrollHeight
			}
		}

		ws.onerror = () =>{
			console.log("error")
			setTimeout(() =>{
				location.reload()
			},3000)
		}

		ws.onclose = () =>{
			console.log("close")
			setTimeout(() =>{
				location.reload()
			},3000)
		}

		function send(s,obj){
			s.send(JSON.stringify(obj))
		}

		chatButton.addEventListener("click",() =>{
				send(ws,{action: "message",message: crypt(getInput.value,key),room: room})
				getInput.value = ""
		})

		document.addEventListener("keyup",(e) =>{
			if(e.key === "Enter"){
				send(ws,{action: "message",message: crypt(getInput.value,key),room: room})
				getInput.value = ""
			}
		})

		function crypt(data,key){
        	let str = ""

        	for(let i = 0;i < data.length;i++){
				let charCode = data.charCodeAt(i)
				let newCharCode = (charCode - key + 256) % 256
				let char = String.fromCharCode(newCharCode)

                str += char
        	}

        	return str
		}

		function decrypt(data,key){
        	let str = ""

        	for(let i = 0;i < data.length;i++){
				let charCode = data.charCodeAt(i)
				let newCharCode = (charCode + key) % 256
				let char = String.fromCharCode(newCharCode)

                str += char
        	}

        	return str
		}
	</script>
</body>
</html>
